# JorgePuerta_vog_backend_codechallenge

./: JorgePuerta_vog_backend_codechallenge.sln  README.md  docker-compose.dcproj  docker-compose.yml
VogCodeChallenge.API/: Dockerfile  Program.cs  Startup.cs  VogCodeChallenge.API.csproj
VogCodeChallenge.API/Application/: GetDepartmentsQueryHandler.cs  GetEmployeeQueryHandler.cs  GetEmployeesByDepartmentIdQueryHandler.cs
VogCodeChallenge.API/Application/ViewModel/: DepartmentViewModel.cs  EmployeeViewModel.cs
VogCodeChallenge.API/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeesController.cs  WeatherForecastController.cs
VogCodeChallenge.API/Data/: ChanllengeDbContext.cs  SeedData.cs
VogCodeChallenge.API/Data/EntityConfigurations/: CompanyConfiguration.cs  DeparmentConfiguration.cs  EmployeeConfiguration.cs
VogCodeChallenge.API/Domain/AggregatesModel/CompanyAggregate/: Company.cs
VogCodeChallenge.API/Domain/AggregatesModel/DepartmentAggregate/: Department.cs  DepartmentsRepository.cs
VogCodeChallenge.API/Domain/AggregatesModel/EmployeeAggregate/: Employee.cs  EmployeesRepository.cs
VogCodeChallenge.API/Infraestructure/EF/: ChanllengeDbContext.cs
VogCodeChallenge.API/Infraestructure/EF/EntityConfigurations/: CompanyConfiguration.cs  DeparmentConfiguration.cs  EmployeeConfiguration.cs
VogCodeChallenge.API/Infraestructure/Factory/: FactoryInMemory.cs  FactorySqlServer.cs  IFactory.cs
VogCodeChallenge.API/Infraestructure/Persistance/: IDao.cs
VogCodeChallenge.API/Infraestructure/Persistance/InMemory/Context/: InMemoryDbContext.cs
VogCodeChallenge.API/Infraestructure/Persistance/InMemory/Dao/: DaoDepartment.cs  DaoEmployees.cs
VogCodeChallenge.API/Infraestructure/Persistance/SqlServer/Context/: SqlServerDbContext.cs
VogCodeChallenge.API/Infraestructure/Persistance/SqlServer/Dao/: DaoDepartment.cs  DaoEmployees.cs
VogCodeChallenge.API/Infraestructure/Repository/: IRepository.cs
VogCodeChallenge.API/Infraestructure/SeedWork/: SeedData.cs
VogCodeChallenge.API/Migrations/: 20210312200345_InitialCreate.Designer.cs  20210312200345_InitialCreate.cs  20210315033758_initial.Designer.cs  20210315033758_initial.cs  ChallengeDbContextModelSnapshot.cs
VogCodeChallenge.API/Models/: Company.cs  Department.cs  Employee.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.API/Repository/: BaseEntity.cs  IRepository.cs  Repository.cs
VogCodeChallenge.AWSLambda/: Function.cs
VogCodeChallenge.AWSLambda.Tests/: FunctionTest.cs  VogCodeChallenge.AWSLambda.Tests.csproj
VogCodeChallenge.Console/: Program.cs  Strategy.cs  VogCodeChallenge.Console.csproj
VogCodeChallenge.Console/Properties/: AssemblyInfo.cs
VogCodeChallenge.Test/: Strategy.cs  TestModule.cs  UnitTest.cs  VogCodeChallenge.Test.csproj  appsettings.json
vogCodeChalenge.Common/: vogCodeChallenge.Common.csproj
vogCodeChalenge.Common/Common/: BaseEntity.cs  CommonGlobalAppSingleSettings.cs
vogCodeChalenge.Common/DependencyInjection/: DbContextMSSQLServiceExtension.cs
vogCodeChalenge.Common/Exceptions/: ActionResponse.cs  AppException.cs
vogCodeChalenge.Common/Repository/: BaseEntity.cs  IRepository.cs  Repository.cs
